<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CJSBHB1TS4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CJSBHB1TS4');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/images/icons/pageIcon2.png" type="image/png">
  <title>Home - Lily Cove</title>
  <link rel="stylesheet" href="assets\css\styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- <script>
    // Check if the URL contains the query parameter to bypass the landing page
    if (!window.location.search.includes("bypass=true")) {
      window.location.href = "landing.html";
    }
  </script> -->

</head>
<body>
  <header>
    <div class="logo">
      <img src="assets\images\icons\pagelogo.png" alt="LilyCove Logo" style="height: 50px;"> <!-- Adjust 'height' as needed -->
    </div>
    <input type="text" placeholder="Search for cards, sets, tcg">
    <nav>
      <a href="index.html">Home</a>
      <a href="components\sets.html">Pokemon</a>
    </nav>
    <div class="user-icons">
      <!-- <i class="fas fa-user"></i>  
       <i class="fas fa-sign-out-alt"></i> 
       <i class="fas fa-bell"></i>  -->
    </div>
  </header>


  <main>
    <!-- Hero Section with Static Image -->
    <section class="hero">
      <img src="assets\images\landingpage4.png" alt="Landing Page Hero" class="hero-image">
      <div class="hero-text">
        <h1>Welcome to Lilly Cove</h1>
        <p>Your hub for Pokémon cards and sets</p>
        <a href="components\sets.html" class="cta-button">Get Started</a>
      </div>

    </section>
  </main>
</body>
</html>
