/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oxanium', sans-serif;
  /* Use Oxanium font */
}

body {
  background-color: #1c1b23;
  color: #fff;
}

h1,
h2,
h3 {
  color: #fff;
  font-weight: 700;
}

a {
  text-decoration: none;
}

header {
  background-color: #7161a8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: rgba(221, 216, 184, 1);
}

input[type="text"] {
  padding: 8px;
  border-radius: 5px;
  border: none;
  width: 300px;
  background: #D9D9D91A;
  color: #fff;
}

input[type="text"]::placeholder {
  color: #fffcfc;
}


nav a {
  margin-left: 20px;
  color: rgb(255, 255, 255);
}

nav a:hover {
  color: #64ffda;
  /* Icon color on hover */
}

/* SVG Icon Styling */
.user-icons i {
  margin-left: 20px;
  font-size: 1.6rem;
  color: #fff;
  cursor: pointer;
}

nav a,
.user-icons i {
  transition: color 0.3s ease;
  /* Smooth transition */
}

.user-icons i:hover {
  color: #64ffda;
  /* Icon color on hover */
}


.hero-text {
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Hero Section */
.hero {
  position: center;
  height: 100vh;
  /* Full screen height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /* Place image behind the text */
}

.hero-text {
  color: #fff;
  text-align: center;
  z-index: 1;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.5rem;

}

.cta-button {
  padding: 15px 30px;
  background-color: #64ffda;
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Adds shadow */
}

.cta-button:hover {
  background-color: #52dab6;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  /* Increases shadow on hover */
}

/* Main Content */
main {
  padding: 20px;
}

/* Card Information Section */
.cards-info {
  display: flex;
  background-color: #252533;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.cards-details {
  display: flex;
}

.cards-details img {
  width: 150px;
  border-radius: 10px;
}

.cards-text {
  margin-left: 20px;
}

.cards-text h1 {
  font-size: 2rem;
}

/* Divider Line Styling */
.divider {
  border: none;
  border-bottom: 1.5px solid #5DA271;
  /* Creates the line */
  margin: 10px 0;
  /* Space above and below the line */
  width: 100%;
  /* Full width of the container */
}

/* Price History Section */
.price-history,
.previous-sales,
.listings {
  background-color: #252533;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.price-history h2,
.previous-sales h2 {
  margin-bottom: 10px;
}

.chart {
  width: 100%;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
}

/* Previous Sales Section */
.previous-sales .sales-list {
  display: flex;
  flex-direction: column;
}

.sale-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.sale-item img {
  width: 50px;
  height: auto;
  border-radius: 5px;
}

/* Listings Section */
.listings {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.filter {
  width: 20%;
  background-color: #252533;
  padding: 10px;
  border-radius: 10px;
}

.filter h3 {
  margin-bottom: 10px;
}

.filter label {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
}

.results {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.listing-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252533;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.listing-card img {
  width: 80px;
  border-radius: 5px;
}

.details {
  margin-left: 15px;
}

.details h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}



/* Expansion Sets Grid */
.expansion-header {
  text-align: left;
  /* Center-align the content */
  margin-bottom: 20px;
  /* Add space between header and grid */

}

.expansion-header h1 {
  font-size: 2.5rem;
  font-family: 'Oxanium';
  font-weight: 500;
  color: rgba(221, 216, 184, 1);

}

/* Language Options Styling */
.language-options {
  display: inline-block;
  /* Keeps language options in one line */
  margin-top: 5px;
  /* Adds space above language options */
}

.language-options a {
  margin-right: 20px;
  color: #5DA271;
  font-size: 1.2rem;
}

.language-options a:hover {
  color: #64ffda;
  text-decoration: bold;
}

.language-options a.active {
  border-bottom: 2px solid #5DA271;
  font-weight: bold;
}

.expansion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
}

.expansion-grid {
  animation: fadeIn 1.5s ease;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.expansion-item {

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  border-radius: 10px;
  overflow: hidden;
  /* Ensure rounded corners apply to images */
  transition: box-shadow 0.3s ease;
}

/* Move the tooltip dynamically based on mouse position */
.expansion-item {
  position: relative;
  /* Relative positioning to position the title dynamically */
}

.expansion-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  /* Increase shadow on hover */
}


.expansion-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 407 / 206;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
  /* Adds smooth transition on hover */
}

.expansion-item img:hover {
  transform: scale(1.05);
  /* Slight zoom effect on hover */
  overflow: hidden;
  /* Ensure the text doesn't spill outside the card */
}

/* Set title text hidden by default */
.expansion-item p {
  position: absolute;
  bottom: 0;
  /* Anchor the text to the bottom of the image */
  left: 0;
  width: 100%;
  /* Make the text box stretch across the bottom */
  background-color: rgba(0, 0, 0, 0.8);
  /* Dark background */
  color: #00c295;
  padding: 10px;
  text-align: center;
  /* Center-align the text */
  opacity: 0;
  /* Hidden by default */
}

/* Show the text box when hovering over the image */
.expansion-item:hover p {
  opacity: 1;
  /* Fully visible */
  transform: translateY(0);
}




/* Catalog Page (for card grid) */
.catalog-header {
  justify-content: space-between;
  align-items: left;
  padding: auto;
  margin-bottom: 20px;
}

.catalog-header h1 {
  /* width: 361px; */
  color: rgba(221, 216, 184, 1);
  font-family: 'Oxanium';
  font-weight: 500;
  font-size: 48px;
  opacity: 1;
  text-align: left;

}

/* Flex container for card count and sort by */
.card-controls {
  display: flex;
  align-items: center;
  /* Vertically align items */
  justify-content: space-between;
  /* Space between card count and sort by */
  margin-bottom: 20px;
  /* Space below this section */
  gap: 20px;
  /* Adds some spacing between card count, sort, and search */

}

/* Card count styling */
.card-count {
  font-size: 1.2rem;
  color: #DDD8B8;
  /* Lighter color for text */
}

/* Sort by section styling */
.sort-options {
  display: flex;
  align-items: center;
}

.sort-options label {
  font-size: 1.2rem;
  color: #DDD8B8;
  /* Matches the general color scheme */
  margin-right: 10px;
  /* Space between label and dropdown */
}

/* Dropdown styling to match render */
.sort-options select {
  background-color: #4a417d;
  /* Matches render background color */
  color: #ffffff;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  font-family: 'Oxanium', sans-serif;
  /* Matches the font style */
  font-size: 1rem;
  cursor: pointer;
}

.sort-options select:hover {
  background-color: #7161a8;
  /* Slightly brighter on hover */
}

/* Search Bar Styling */
.cards-search-bar {
  display: flex;
  align-items: center;
  background: #DDD8B81A;
  border-radius: 5px;
  padding: 5px;
}

.cards-search-bar input[type="text"] {
  background-color: transparent;
  /* Transparent background for input */
  border: none;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  width: 200px;
  /* Adjust width of the search input */
  font-family: 'Oxanium', sans-serif;
}

.cards-search-bar input[type="text"]::placeholder {
  color: #ccc;
  /* Lighter color for placeholder text */
}

.cards-search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #DDD8B8;
  font-size: 1.4rem;

}

.cards-search-bar button i {
  font-size: 1.2rem;
  /* Icon size */
}

.cards-search-bar button:hover {
  color: #64ffda;
  /* Icon color on hover */
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cards-grid {
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.cards-item {
  background-color: #252533;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #BFD7FF;
}

.cards-item img {
  width: 100%;
  border-radius: 10px;
}

.cards-item h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 300;
}

.cards-item p {
  margin-top: 5px;
  color: #a0a0a0;
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* Adjusts grid */
  }

  .cards-item img {
    width: 100px;
    /* Adjusts card image size for smaller screens */
  }
}


/* Search Bar for Catalog */
.search-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #252533;
  border-radius: 5px;
  padding: 5px;
}

.search-bar input[type="text"] {
  background-color: #1c1b23;
  border: none;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  width: 200px;
}

.search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  color: #fff;
}

.search-bar button .icon-search {
  font-size: 1.2rem;
}

.cards-pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px; /* Adds spacing between the buttons */
}

.cards-pagination-button, .cards-page-number {
  color: #7161a8; /* Purple background */
  font-family: 'Oxanium', sans-serif;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 0.9rem;
}

.cards-pagination-button:hover, .cards-page-number:hover {
  background-color: #5a4b91; /* Darker purple on hover */
}

.cards-page-number.active {
  background-color: #4a417d; /* Even darker purple for the active cards-page */
  color: #a21a1a;
  border-color: #4a417d;
}


/* Individual Card Page Specifics */

/* Card Details Section */
.card-info {
  display: flex;
  padding: 20px;
  margin-bottom: 10px;
  color: #DDD8B8;
}

.card-details img {
  width: 250px;
  /* Larger Image for Individual Card Page */
  border-radius: 10px;
}

.card-text {
  margin-left: 1px;
}

.card-text h1 {
  font-size: 2.5rem;
  /* Larger Title for Individual Page */
  color: #DDD8B8;
  font-weight: 500;
}

.card-text p {
  line-height: 1.5;
}

/* Main container for card image, price history, and previous sales */
.card-data-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* Align items to the top */
  gap: 20px;
  /* Space between elements */
  margin-bottom: 20px;
}

/* Card Image Styling */
.card-image-container {
  flex: 1;
  /* Allow the image to take up equal space */
  max-width: 250px;
  /* Set a max width for the image */
}

.card-image {
  width: 100%;
  /* Ensure the image fits its container */
  border-radius: 10px;
}



/* Price History Section */
.price-history,
.previous-sales {
  background-color: #252533;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  /* Make each section take equal space */
  margin-right: 20px;
}

.price-history {
  margin-right: 20px;
  /* Add space between price history and previous sales */
}

.chart {
  width: 100%;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
}

.history-controls button {
  padding: 5px 10px;
  margin-right: 10px;
  background-color: #7161a8;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* Price History Section */
.price-history,
.card-previous-sales {
  background-color: #252533;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  /* Make each section take equal space */
}

.card-previous-sales {
  margin-right: 0;
  /* Reset margin to avoid extra spacing */
}

.price-history {
  margin-right: 20px;
  /* Add space between price history and previous sales */
}

.chart {
  width: 100%;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
}

.history-controls button {
  padding: 5px 10px;
  margin-right: 10px;
  background-color: #7161a8;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* Listings Section */
/* Card Listings Container */
.card-listings-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card-listings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-listings-sort {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-listings-sort label {
  font-size: 1rem;
  color: #DDD8B8;
}

#sort-by {
  background-color: #7161a8;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: 'Oxanium', sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

#sort-by:hover {
  background-color: #5a4b91;
}


/* Filter Styles */
.card-listings-filter {
  width: 20%;
  background-color: #252533;
  padding: 15px;
  border-radius: 10px;
}

.card-listings-filter h3 {
  margin-bottom: 15px;
  color: #BFD7FF;
}

.card-listings-filter-section {
  margin-bottom: 20px;
}

.card-listings-filter-section h4 {
  font-size: 1rem;
  color: #DDD8B8;
  margin-bottom: 10px;
}

.card-listings-filter label {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  color: #DDD8B8;
}

/* Price Range Styles */
.card-listings-price-range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.card-listings-price-range input {
  width: 45%;
  background-color: #1c1b23;
  border: 1px solid #5DA271;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

.card-listings-price-range input::placeholder {
  color: #BFD7FF;
}

.card-listings-price-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.8rem;
  color: #DDD8B8;
}

/* Results Styles */
.card-listings-results {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-listing-card {
  display: flex;
  justify-content: space-between;
  background-color: #252533;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #5DA271;
  transition: box-shadow 0.3s ease;
}

.card-listing-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-listings-thumbnail {
  width: 80px;
  border-radius: 5px;
}

.card-listings-details {
  flex-grow: 1;
  margin-left: 15px;
}

.card-listings-details h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #BFD7FF;
}

.card-listings-price,
.card-listings-shipping {
  font-size: 0.9rem;
  color: #a0a0a0;
}

.card-listings-merchant-info {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card-listings-merchant-icon {
  width: 50px;
  margin-bottom: 5px;
}

.card-listings-location {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin-bottom: 10px;
}

.card-listings-view-deal {
  background-color: #34a853;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 0.9rem;
}


/* Related Cards Section */
.related-info {
  background-color: #252533;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
}

.related-info h2 {
  margin-bottom: 10px;
}

.related-cards {
  display: flex;
}

.related-card {
  margin-right: 20px;
  text-align: center;
}

.related-card img {
  width: 150px;
  border-radius: 10px;
}

.related-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}